<!DOCTYPE html>


<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="alternate" href="http://localhost:1313/donboscofambul/index.xml" type="application/rss+xml" title="Don Bosco Fambul">
		<link rel="icon" href="http://localhost:1313/donboscofambul/favicon.ico">
		<title>Prevention - Don Bosco Fambul</title>
		
		<link rel="stylesheet" href="http://localhost:1313/donboscofambul/css/highlight.js.min.css">
		<link rel="stylesheet" href="http://localhost:1313/donboscofambul/css/bootstrap.min.css">
		<link rel="stylesheet" href="http://localhost:1313/donboscofambul/css/bootstrap-theme.css">
		<link rel="stylesheet" href="http://localhost:1313/donboscofambul/css/theme.css">
		<link rel="stylesheet" href="http://localhost:1313/donboscofambul/css/bootie-docs.css">
	</head>

<body role="document">

	
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="http://localhost:1313/donboscofambul/">Don Bosco Fambul</a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li ><a href="http://localhost:1313/donboscofambul/">Home</a></li>
			
				
				
					
					<li ><a href="http://localhost:1313/donboscofambul/about">About</a></li>
				
					
					<li ><a href="http://localhost:1313/donboscofambul/usage">Usage</a></li>
				
			
				
				</ul>
			</div>
		</div>
	</nav>

<div class="container">

<div class="row">
	<div class="col-sm-8 doc-main">
		<main role="main">
			<article>
				<a id="title"></a>
				<h1 class="doc-entry-title">Prevention</h1>
				<div class="doc-entry-meta">
					<span><time datetime="2015-06-08">June 08, 2015</time></span>
				</div>
				<section>
					<p>Don Bosco said that his educational system, “places the pupils in the impossibility of committing faults.”</p>

<p>Prevention has two functions:</p>

<p>positively, it offers support to the young person to grow by offering a healthy atmosphere;
defensively, it protects the young from falling into situations of risk.
“Preventive activity to be educational must include:</p>

<p>foreseeing the youngster’s psychological moment;
allowing calculated and responsible risks; and
trust in youthful idealism and sense of responsibility.”
When practiced in this way prevention will offer the young person adequate opportunity to make free decisions while at the same time protecting them from damaging experiences, which especially at their age of psychological development, can become  insurmountable obstacles for their growth.</p>

<p><img src="http://localhost:1313/donboscofambul/images/boys---education.jpg" alt="Boys Education" />
For some the word ‘preventive’ might have a negative connotation.  To understand and appreciate its sense as used by Don Bosco, “one should perhaps think of the way the word is used currently in the phrase ‘preventive medicine’.  Don Bosco’s method of education was ‘preventive’ in so far as he sought to create a healthy environment within which the personalities of his boys could unfold and develop.  He tried to ensure by prudent foresight that they were not exposed to moral dangers which they were still too immature to face.  Like a good doctor he believed not in trying to patch up remedies when things had gone wrong, but in seeking to ensure physical and moral well-being by a positively healthy environment.”
It is doubtful whether Don Bosco used the term ‘preventive system’ for his educational method before 1877.  Most probably he adopted this term in order to locate his method within the general classification of educational systems in his day and thus give it a scientific temper.</p>

				</section>
			</article>
		</main>
	</div> 

	
<div class="col-sm-3 col-sm-offset-1 doc-sidebar">
	<div class="sidebar-module">
		<div class="sidebar-toc">
			<h4>Table of Contents</h4>
			<ul>
				<li><strong><a href="#title">Prevention</a></strong></li>
			</ul>
			
		</div>
	</div>
	<div class="sidebar-module">
		<h4>Tags</h4>
		<div class="tag-box">
		
		</div>
	</div>
</div>

</div> 


<hr />

<div class="row">
	<div class="col-sm-8">
		<p class="doc-footer-em"><a href="#">Back to TOP</a></p>
	</div>
</div>

</div> 

<footer class="doc-footer">
	
	<p>Copyright (c) 2015, Don Bosco Fambul / Sierra Leone</p>
	<p>Powered by <strong><a href="https://github.com/key-amb/hugo-theme-bootie-docs">Bootie Docs</a></strong> - theme for <a href="http://gohugo.io/">Hugo</a> by <a href="https://github.com/key-amb/">key-amb</a>.</p>
</footer>



<script src="http://localhost:1313/donboscofambul/js/jquery-1.11.2.min.js"></script>
<script src="http://localhost:1313/donboscofambul/js/bootstrap.min.js"></script>

<script src="http://localhost:1313/donboscofambul/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="http://localhost:1313/donboscofambul/js/ie10-viewport-bug-workaround.js"></script>

<script>document.write('<script src="http://'
        + (location.host || 'localhost').split(':')[0]
		+ ':1313/livereload.js?mindelay=10"></'
        + 'script>')</script></body>
</html>