<!DOCTYPE html>


<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="alternate" href="http://localhost:1313/donboscofambul/index.xml" type="application/rss+xml" title="Don Bosco Fambul">
		<link rel="icon" href="http://localhost:1313/donboscofambul/favicon.ico">
		<title>Familiarity - Don Bosco Fambul</title>
		
		<link rel="stylesheet" href="http://localhost:1313/donboscofambul/css/highlight.js.min.css">
		<link rel="stylesheet" href="http://localhost:1313/donboscofambul/css/bootstrap.min.css">
		<link rel="stylesheet" href="http://localhost:1313/donboscofambul/css/bootstrap-theme.css">
		<link rel="stylesheet" href="http://localhost:1313/donboscofambul/css/theme.css">
		<link rel="stylesheet" href="http://localhost:1313/donboscofambul/css/bootie-docs.css">
	</head>

<body role="document">

	
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="http://localhost:1313/donboscofambul/">Don Bosco Fambul</a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li ><a href="http://localhost:1313/donboscofambul/">Home</a></li>
			
				
				
					
					<li ><a href="http://localhost:1313/donboscofambul/about">About</a></li>
				
					
					<li ><a href="http://localhost:1313/donboscofambul/usage">Usage</a></li>
				
			
				
				</ul>
			</div>
		</div>
	</nav>

<div class="container">

<div class="row">
	<div class="col-sm-8 doc-main">
		<main role="main">
			<article>
				<a id="title"></a>
				<h1 class="doc-entry-title">Familiarity</h1>
				<div class="doc-entry-meta">
					<span><time datetime="2015-06-08">June 08, 2015</time></span>
				</div>
				<section>
					<p><img src="http://localhost:1313/donboscofambul/images/salesians4.jpg" alt="Familiarity" />
&ldquo;Familiarity for Don Bosco meant family-style relationships and a home-like way of living and working together.  Its result is the family spirit.&rdquo; Don Bosco, except in official documents, preferred to refer to his institutions as house, this house, the house of the oratory, etc.  He wanted his institutions to be like a home and the people living and working/studying there to relate to one another as members of a family: “Every youngster who comes to a house of ours should regard his companions as brothers, and his superiors as those who take the place of his parents.”</p>

<p>To speak of the educator-pupil relationship in terms of father-son relationship was quite common. While there was affection in this relationship, this traditional relationship was characterized by aloofness and severity on the part of the educator and awe and respectful distance on the part of the pupil.</p>

<p>Don Bosco wanted the educational relationship to have all the characteristics of the various relationships (father-child, mother-child, brother/sister-brother/sister) in a family.  Thus he wanted the educator to have the qualities of a father (demanding), mother (tender-loving care) and brother/sister (equality, friendship). At the Oratory, for a long time, there were also mother figures like Mamma Margaret, Marianna Occhiena, Mrs. Rua, Mrs. Gastaldi, Mrs. Bellia, and others.</p>

				</section>
			</article>
		</main>
	</div> 

	
<div class="col-sm-3 col-sm-offset-1 doc-sidebar">
	<div class="sidebar-module">
		<div class="sidebar-toc">
			<h4>Table of Contents</h4>
			<ul>
				<li><strong><a href="#title">Familiarity</a></strong></li>
			</ul>
			
		</div>
	</div>
	<div class="sidebar-module">
		<h4>Tags</h4>
		<div class="tag-box">
		
		</div>
	</div>
</div>

</div> 


<hr />

<div class="row">
	<div class="col-sm-8">
		<p class="doc-footer-em"><a href="#">Back to TOP</a></p>
	</div>
</div>

</div> 

<footer class="doc-footer">
	
	<p>Copyright (c) 2015, Don Bosco Fambul / Sierra Leone</p>
	<p>Powered by <strong><a href="https://github.com/key-amb/hugo-theme-bootie-docs">Bootie Docs</a></strong> - theme for <a href="http://gohugo.io/">Hugo</a> by <a href="https://github.com/key-amb/">key-amb</a>.</p>
</footer>



<script src="http://localhost:1313/donboscofambul/js/jquery-1.11.2.min.js"></script>
<script src="http://localhost:1313/donboscofambul/js/bootstrap.min.js"></script>

<script src="http://localhost:1313/donboscofambul/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="http://localhost:1313/donboscofambul/js/ie10-viewport-bug-workaround.js"></script>

<script>document.write('<script src="http://'
        + (location.host || 'localhost').split(':')[0]
		+ ':1313/livereload.js?mindelay=10"></'
        + 'script>')</script></body>
</html>